SRS_BACKEND_SERVER_BIND_IP=127.0.0.1
SRS_BACKEND_SERVER_BIND_PORT=59354
SRS_BACKEND_SERVER_ALLOWED_TOKENS="[SRS_BACKEND_SERVER_ALLOWED_TOKENS="[\"password\"]"
SRS_BACKEND_SERVER_ALLOWED_SUBNET_MASK="10.0.0.0/24"