listen 1935;

pid /tmp/srs.pid;
# ffmpeg log dir
ff_log_dir /dev/null;
srs_log_tank console;
srs_log_level info;

daemon off;

http_server {
    enabled on;
    listen 57643;
    dir /var/www/stream;
}

vhost __defaultVhost__ {
    tcp_nodelay on;
    min_latency on;

    play {
        gop_cache off;
        queue_length 10;
        mw_latency 100;
    }

    publish {
        mr off;
    }

    http_remux {
        enabled on;
        mount [vhost]/[app]/[stream].flv;
        hstrs on;
    }

    http_hooks {
        enabled on;
        on_publish http://127.0.0.1:59354/api/v1/streams;
    }
}